# If they have rage lists, we have bots.txt ~ Cyrexlinuz
# These lists will be updated every 24 hours with new detections.

[U:1:1175532573] - Waffe‏n-SS
[U:1:1175625304] - Waff‏en-SS
[U:1:1190383933] - Peppermint Swirl
[U:1:1186273890] - MAGA Brony
[U:1:1177278809] - Chicago Cowboy
[U:1:1190328357] - Asriel
[U:1:1190531874] - (1)Asriel
[U:1:1163242271] - (1)MAGA Brony
[U:1:1190647009] - Miss Maxine
[U:1:1190452877] - Skunkler
[U:1:1163280395] - WingsOfGhostsSon
[U:1:1192296419] - Peppermint Swirl
[U:1:1190285496] - Chicago Cowboy
[U:1:1179908258] - (1)WingsOfGhostsSon
[U:1:1215750929] - crzyFrg
[U:1:1186212208] - WingsOfGhostsSon
[U:1:1163015957] - Miss Maxine
[U:1:1190255349] - Hitch Trailblazer
[U:1:1190589460] - Skunkler
[U:1:1175866128] - Waffe‏n-SS
